{% load static %}
<html>
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <meta name="description" content="">
                <meta name="author" content="">
                <link rel="icon" href="../../favicon.ico">
                <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">
            <link rel="stylesheet" href="{% static 'css/styles.css' %}">
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

             <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
             <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
            <title>Moderator panel</title>
            </head>
            <body>
                <h2>Reported threads</h2>
                <table>
                    <tr>
                        <th>Thread name</th>
                        <th>Thread body</th>
                        <th>Thread ip</th>
                        <th>Report reason</th>
                    </tr>
                    {%for thread in threads%}
                    <tr>
                        <td>{{thread.thread_name}}</td>
                        <td>{{thread.thread_body}}</td>
                        <td>{{thread.ip_address}}</td>
                        <td>{{thread.rep_reason}}</td>
                    </tr>
                    {%endfor%}
                </table>
                <h2>Reported posts</h2>
                <table>
                    <tr>
                        <th>Post name</th>
                        <th>Post body</th>
                        <th>Poster ip</th>
                        <th>Report reason</th>
                    </tr>
                    {%for answer in answers%}
                    <tr>
                        <td>{{answer.thread_name}}</td>
                        <td>{{answer.thread_body}}</td>
                        <td>{{answer.ip_address}}</td>
                        <td>{{answer.rep_reason}}</td>
                    </tr>
                    {%endfor%}
                </table>


            </body>
            </html>