{% load static %}
<html>
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <meta name="description" content="">
                <meta name="author" content="">
                <link rel="icon" href="../../favicon.ico">
                <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">
            <link rel="stylesheet" href="{% static 'css/styles.css' %}">
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

             <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
            {%block head%}
            <title>Obiadekchan</title>
            {%endblock%}
            <style>
                    body {margin:0;}
                    
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                      position: fixed;
                      top: 0;
                      width: 100%;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 5px 8px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #4CAF50;
                    }
                    </style>
        </head>
        <body>
                <ul class='nav'>
                        <li><a href="{% url 'obiadekchan:index' %} ">/b/</a></li>
                        <li><a href="#about">Settings</a></li>
                      </ul>
                      <br><br><br>
                      <div class='container'>
                        <center>
                        <h2>/b/ - random</h2>
                      </center>
                      </div>
                      <br>
                {%block body%}
                {%endblock%}
            </body>
            </html>